<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-cookies Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-cookies.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="app-theme.html">
  </head>
  <body>
    <style is="custom-style">
      body {
        font-family: verdana;
        background: #efefef;
      }
      h1 {
        margin-left: 10px;
      }
      .air {
        margin: 15px 10px;
      }
      paper-button {
        background-color: royalblue;
        color: white;
      }
    </style>

    <cotton-cookies language="es" policy-page="http://www.google.es/policies/privacy"></cotton-cookies>

    <script>
      var cottonCookies = document.querySelector("cotton-cookies");
      cottonCookies.theme = theme();

      function checkAccepted() {
        var result = document.querySelector("#results");

        try {
          Cookies.set("testCookie", "testing cotton-cookies");
        }
        catch (exception) {
          result.innerHTML += "<p style='color:darkred;'>Cookies UE Directive not accepted yet</p>";
          return;
        }

        result.innerHTML += "<p style='color:darkblue;'>Cookies UE directive accepted!</p>";
      }

      function theme() {
        var theme = parameter("theme");
        return theme != null ? theme : "dark-top";
      }

      function parameter(name) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
          if (pair[0] == name)
            return pair[1];
        } 
      }
    </script>

    <h1>Cotton cookies</h1>
    <div>
      <div class="air">This web component allows you to integrate cookie consent into you applications. It is customizable:</div>
      <div class="air">
        <h2>Theme</h2>
        <div>
          Add the theme you prefer as property of cotton-cookies. For example:
            <font color="blue">&lt;cotton-cookies theme="dark-top"/&gt;</font>
          </code>
        </div>
        <ul>
          <li><a href="index.html?theme=dark-top">Dark top</a></li>
          <li><a href="index.html?theme=dark-floating">Dark floating</a></li>
          <li><a href="index.html?theme=dark-bottom">Dark bottom</a></li>
          <li><a href="index.html?theme=light-top">Light top</a></li>
          <li><a href="index.html?theme=light-floating">Light floating</a></li>
          <li><a href="index.html?theme=light-bottom">Light bottom</a></li>
        </ul>
      </div>
      <br/><br/>
      <div class="air">
        <paper-button onclick="checkAccepted()">Check UE Directive is accepted</paper-button>
        <div id="results"></div>
      </div>
    </div>
  </body>
</html>
